protocol/src/gmsg.proto

package gproto;

message MSG_C2G_HeartBeat
{
}

message MSG_G2C_HeartBeat
{
}

message MSG_C2G_StartGame
{
	required bytes rolename = 1;
}

// 准备，匹配进入场景的客户端(测试用)
message MSG_C2G_Prepare
{
}
message MSG_G2C_Prepare
{
	enum EResult
	{
		OK = 1;
		ERR = 2;
	}
	required EResult ret = 1;
}

// 通知客户端已经创建好，准备进入场景
message MSG_G2C_PrepareGround
{
	required int32 countryindexid = 1;
}

// 客户端请求进入场景
message MSG_C2G_EnterGround
{
}
message MSG_G2C_EnterGround
{
	enum EResult
	{
		OK = 1;
		ERR = 2;
	}
	required EResult ret = 1;
}

// 客户端离开场景
message MSG_C2G_LeaveGround
{
}
message MSG_G2C_LeaveGround
{
	enum EResult
	{
		OK = 1;
		ERR = 2;
	}
	required EResult ret = 1;
}

// 获取场景数据
message MSG_C2G_GetGroundInfo
{
}
// 格子
message Info_Grid
{
	required int32 sn = 1;
	required int32 x = 2;
	required int32 y = 3;
}
// 场景对象
message Info_GObject
{
	enum EType
	{
		None = 0;
		Still = 1;
		Walkable = 2;
	}
	required EType type = 1;
	required int32 indexid = 2;
	required int32 sn = 3;
	required int32 x = 4;
	required int32 y = 5;
	required int32 hp = 6;
	required int32 maxhp = 7;
	required int32 sp = 8;
	required int32 level = 9;
	required int32 campid = 10;
}
// 获取地形信息和场景对象数据
message MSG_G2C_GetGroundInfo
{
	required int32 wgcount = 1;
	required int32 hgcount = 2;
	repeated Info_Grid grids = 3;
	repeated Info_GObject gobjects = 4;
}

// 场景对象进入场景广播
message MSG_G2C_GObjectEnterGround
{
	required Info_GObject gobject = 1;
}

// 战场准备阶段
message MSG_G2C_BattlePrepare
{
}

// 战场开始战斗
message MSG_G2C_BattleStart
{
}

// 战场结束，发放奖励
message MSG_G2C_BattleReward
{
	required int32 wincountryindexid = 1;
}

// 战场准备完成
message MSG_C2G_PrepareFinish
{
}

// 战场战斗
message MSG_G2C_BattleFight
{
	required int32 countryindexid = 1;
}

// 战场战斗结束
message MSG_C2G_BattleFightEnd
{
}

message INFO_Position
{
	required int32 x = 1;
	required int32 y = 2;
}

// 移动战斗
message MSG_C2G_MoveFight
{
	required int32 gobjectindexid = 1;
	repeated INFO_Position path = 2;
	required int32 targetgobjectindexid = 3;
}
message MSG_G2C_MoveFight
{
	enum EResult
	{
		OK = 1;
		ERR = 2;
	}
	required EResult ret = 1;
	required int32 gobjectindexid = 2;
}

// 移动广播
message MSG_G2C_Move
{
	required int32 gobjectindexid = 1;
	repeated INFO_Position path = 2;
}

// 战斗广播
message MSG_G2C_Fight
{
	required int32 skillsn = 1;
	required int32 attackgobjectindexid = 2;
	required int32 defensegobjectindexid = 3;
	required int32 losthp = 4;
	required int32 remainhp = 5;
}

