protocol/src/gpid.proto

package gproto;

enum PID
{
	CSID_C2G_HeartBeat = 10000;
	CSID_G2C_HeartBeat = 10001;
	
	CSID_C2G_StartGame = 10100;
	
	CSID_C2G_Prepare	= 10200;
	CSID_G2C_Prepare	= 10201;

	CSID_G2C_PrepareGround	= 20100;
	
	CSID_C2G_EnterGround	= 20101;
	CSID_G2C_EnterGround	= 20102;
	CSID_C2G_LeaveGround	= 20103;
	CSID_G2C_LeaveGround	= 20104;
	
	CSID_C2G_GetGroundInfo	= 20110;
	CSID_G2C_GetGroundInfo	= 20111;
	
	CSID_G2C_GObjectEnterGround	= 20120;
	CSID_G2C_BattlePrepare	= 20121;
	CSID_G2C_BattleStart	= 20122;
	CSID_G2C_BattleReward	= 20123;
	
	CSID_C2G_PrepareFinish	= 20130;
	
	CSID_G2C_BattleFight	= 20140;
	CSID_C2G_BattleFightEnd	= 20141;
	
	CSID_C2G_MoveFight		= 20150;
	CSID_G2C_MoveFight		= 20151;
	CSID_G2C_Move			= 20152;
	CSID_G2C_Fight			= 20153;
	
}

